<!doctype html>
<html lang="es">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Página personal</title>
  </head>
  <body>
    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Nombre</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./tables.html">Nosotros</a></li>
            <li class="nav-item"><a class="nav-link" href="./terms.html">Términos</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
          </ul>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron text-center">
      <h1>Encabezado</h1>
    </div>  
    <!-- Container -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
      <h3 class="text-center">Nosotros</h3><br>
      <span class="text-justify" style="margin-bottom: 50px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pellentesque neque nisl, et imperdiet odio finibus nec. Mauris ut molestie risus. Etiam aliquet velit purus, at suscipit felis venenatis et. Nunc tempor placerat enim venenatis cursus. Phasellus cursus dolor a neque aliquam consectetur. Nullam non quam eget augue ultrices ultrices in ut neque. Nullam tempor eleifend diam, ac aliquet ligula posuere et. Phasellus consequat, ligula non luctus laoreet, ipsum dolor tempor nisl, vel congue ex eros et quam. Vivamus eros massa, semper eget tincidunt et, aliquet quis elit. Ut eget arcu in nisi pulvinar luctus sit amet tincidunt velit. Nunc tincidunt, nisi non convallis rutrum, leo eros cursus urna, non aliquet augue libero sit amet nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque ut orci turpis. Cras pharetra nunc sed egestas mollis.<br><br>Suspendisse gravida nibh in molestie fringilla. Donec quis massa eget ligula cursus hendrerit eget eu quam. Aliquam hendrerit odio a diam mattis cursus. Aliquam et metus sed mi elementum pulvinar. Vestibulum facilisis sem at elementum accumsan. Aliquam erat volutpat. In at sem ut justo rhoncus fermentum eu quis purus. Curabitur ligula dui, varius quis pretium non, lacinia id eros. Mauris sollicitudin condimentum varius. Aenean hendrerit lorem vitae odio aliquet, et dapibus elit tempor. Pellentesque turpis justo, sagittis eu efficitur eu, feugiat aliquet massa. Vestibulum et felis nec ante maximus tristique.</span>
    </div>
    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
          <a href="#">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Lugar</h3>
            <p>Calle ####, Ciudad, País</p>
            <p>usuario@correo.com</p>
          </address>
        </div>
        <div class="col-sm-4  d-flex flex-column align-items-end">
          <a href="#">Enlace 1</a>
          <a href="#">Enlace 2</a>
          <a href="#">Enlace 3</a>
          <a href="#">Enlace 4</a>
        </div>
      </div>
    </footer>
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>js/index.js</script>
    <!-- endbuild -->
  </body>
</html>