<!doctype html>
<html lang="es">
    <head>
        <!-- Meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- CSS -->
        <!-- build:css css/main.css -->
        <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
        <!-- endbuild -->
        <title>Página personal</title>
    </head>
    <body>
        <!-- Navigation bar -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
            <a class="navbar-brand" href="#">Nombre</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link" href="./tables.html">Tablas</a></li>
                    <li class="nav-item"><a class="nav-link" href="./terms.html">Términos</a></li>
                    <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <!-- Jumbotron -->
        <div class="jumbotron text-center">
            <h1 class="display-4">Encabezado</h1>
        </div>
        <!-- Container -->
        <div class="container">
            <nav aria-label="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </nav>
            <h3 class="text-center">Sección 1</h3><br>
            <div class="card" style="margin-bottom: 10px;">
                <div class="card-header">
                    Encabezado de sección 1
                </div>
                <div class="card-body">
                    <!-- Collapse -->
                    <div class="row">
                        <div class="col-sm-4">
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#title1" aria-expanded="false" aria-controls="multiCollpse1">Título 1</button>
                        </div>
                        <div class="col-sm-4">
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#title2" aria-expanded="false" aria-controls="multiCollpse2">Título 2</button>
                        </div>
                        <div class="col-sm-4">
                            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#title3" aria-expanded="false" aria-controls="multiCollpse3">Título 3</button>
                        </div>
                    </div>
                    <!-- Collapse content -->
                    <div class="d-flex flex-wrap">
                        <div class="col-sm-4 collapse multi-collapse" id="title1">
                            <h4>Título 1</h4>
                            <p class="card-s1">Donec ligula ligula, ullamcorper sit amet nisi quis, posuere varius leo. Etiam ultricies ex at dictum tempus. Ut rhoncus ut ligula ullamcorper auctor.</p>
                        </div>
                        <div class="col-sm-4 collapse multi-collapse" id="title2">
                            <h4>Título 2</h4>
                            <p class="card-s1">Donec ligula ligula, ullamcorper sit amet nisi quis, posuere varius leo. Etiam ultricies ex at dictum tempus. Ut rhoncus ut ligula ullamcorper auctor.</p>
                        </div>
                        <div class="col-sm-4 collapse multi-collapse" id="title3">
                            <h4>Título 3</h4>
                            <p class="card-s1">Donec ligula ligula, ullamcorper sit amet nisi quis, posuere varius leo. Etiam ultricies ex at dictum tempus. Ut rhoncus ut ligula ullamcorper auctor.</p>
                        </div>             
                    </div>
                </div>
            </div>
            <!-- Carousel -->
            <div id="carouselControls" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="images/estrellas.jpg" alt="Slide 1">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/estrellas.jpg" alt="Slide 2">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="images/estrellas.jpg" alt="Slide 3">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Anterior</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Siguiente</span>
                </a>
            </div>
            <!-- Image <img src="images/estrellas.jpg" class="img-fluid" alt="Responsive image"> -->
            <hr>
            <h3 class="text-center">Sección 2</h3>
            <!-- Cards -->
            <div class="d-flex flex-wrap flex-row-reverse">
                <div class="card card-s2 d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                        Encabezado
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Título 1</h4>
                        <img class="card-img-top" src="images/piripicho.jpg">
                        <h6 class="card-subtitle text-muted">Subtítulo</h6>
                        <p class="card-text">Donec ligula ligula, ullamcorper sit amet nisi quis, posuere varius leo. Etiam ultricies ex at dictum tempus. Ut rhoncus ut ligula ullamcorper auctor.</p>
                    </div>
                    <button type="button" class="btn btn-primary btn-s2">Botón 1</button>
                </div>
                <div class="card card-s2 d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                        Encabezado
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Título 2</h4>
                        <img class="card-img-top" src="images/piripicho.jpg">
                        <h6 class="card-subtitle text-muted">Subtítulo</h6>
                        <p class="card-text">Donec ligula ligula, ullamcorper sit amet nisi quis, posuere varius leo. Etiam ultricies ex at dictum tempus. Ut rhoncus ut ligula ullamcorper auctor.</p>
                    </div>
                    <button type="button" class="btn btn-primary btn-s2">Botón 2</button>
                </div>
                <div class="card card-s2 d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                        Encabezado
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Título 3</h4>
                        <img class="card-img-top" src="images/piripicho.jpg">
                        <h6 class="card-subtitle text-muted">Subtítulo</h6>
                        <p class="card-text">Donec ligula ligula, ullamcorper sit amet nisi quis, posuere varius leo. Etiam ultricies ex at dictum tempus. Ut rhoncus ut ligula ullamcorper auctor.</p>
                    </div>
                    <button type="button" class="btn btn-primary btn-s2">Botón 3</button>
                </div>
                <div class="card card-s2 d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                        Encabezado
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Título 4</h4>
                        <img class="card-img-top" src="images/piripicho.jpg">
                        <h6 class="card-subtitle text-muted">Subtítulo</h6>
                        <p class="card-text">Donec ligula ligula, ullamcorper sit amet nisi quis, posuere varius leo. Etiam ultricies ex at dictum tempus. Ut rhoncus ut ligula ullamcorper auctor.</p>
                    </div>
                    <!-- Popover example -->
                    <button type="button" class="btn btn-primary btn-s2" data-toggle="popover" title="Título de popover" data-content="Texto de popover">Popover</button>
                </div>
                <div class="card card-s2 d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                        Encabezado
                    </div>
                    <div class="card-body">
                        <!-- Tooltip example -->
                        <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Un texto para tooltip">Tooltip</h4>
                        <img class="card-img-top" src="images/piripicho.jpg">
                        <h6 class="card-subtitle text-muted">Subtítulo</h6>
                        <p class="card-text">Donec ligula ligula, ullamcorper sit amet nisi quis, posuere varius leo. Etiam ultricies ex at dictum tempus. Ut rhoncus ut ligula ullamcorper auctor.</p>
                        <!-- Modal example 1 -->
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modal1">Modal 1</button>
                    </div>
                    <button type="button" class="btn btn-primary btn-s2">Botón 5</button>
                </div>
                <div class="card card-s2 d-flex flex-column justify-content-between ml-2">
                    <div class="card-header">
                        Encabezado
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Título 6</h4>
                        <img class="card-img-top" src="images/piripicho.jpg">
                        <h6 class="card-subtitle text-muted">Subtítulo</h6>
                        <p class="card-text">Donec ligula ligula, ullamcorper sit amet nisi quis, posuere varius leo. Etiam ultricies ex at dictum tempus. Ut rhoncus ut ligula ullamcorper auctor.</p>
                        <!-- Modal example 2 -->
                        <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#modal2" id="btnModal2">Modal 2</button>
                    </div>
                    <button type="button" class="btn btn-primary btn-s2">Botón 6</button>
                </div>
            </div>
            <!-- Modal 1 -->
            <div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="ModalLabel1" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalLabel1">Modal 1 Texto 1</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name1" class="col-form-label">Modal 1 Texto 2</label>
                                    <input type="text" class="form-control" id="recipient-name1">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name1" class="col-form-label">Modal 1 Texto 3</label>
                                    <textarea class="form-control" id="message-text1"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal 2 -->
            <div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="ModalLabel2" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="ModalLabel2">Modal 2 Texto 1</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="form-group">
                                    <label for="recipient-name2" class="col-form-label">Modal 2 Texto 2</label>
                                    <input type="text" class="form-control" id="recipient-name2">
                                </div>
                                <div class="form-group">
                                    <label for="recipient-name2" class="col-form-label">Modal 2 Texto 3</label>
                                    <textarea class="form-control" id="message-text2"></textarea>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>         
        </div>
        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Google</a>
                </div>
                <div class="col-sm-4">
                    <address>
                        <h3>Lugar</h3>
                        <p><span class="oi oi-home footer-address-icon"></span>Calle ####, Ciudad, País</p>
                        <p><span class="oi oi-phone footer-address-icon"></span>Número de teléfono</p>
                        <p><span class="oi oi-inbox footer-address-icon"></span>usuario@correo.com</p>
                    </address>
                </div>
                <div class="col-sm-4  d-flex flex-column align-items-end">
                    <a href="#">Enlace 1</a>
                    <a href="#">Enlace 2</a>
                    <a href="#">Enlace 3</a>
                    <a href="#">Enlace 4</a>
                </div>
            </div>
        </footer>
        <!-- jQuery and Bootstrap Bundle (includes Popper) -->
        <!-- build:js js/main.js -->
        <script src="node_modules/jquery/dist/jquery.min.js"></script>
        <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
        <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
        <script>js/index.js</script>
        <!-- endbuild -->
    </body>
</html>