<!doctype html>
<html lang="es">
  <head>
    <!-- Meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
    <title>Página personal</title>
  </head>
  <body>
    <!-- Navigation bar-->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Nombre</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
            <li class="nav-item active"><a class="nav-link" href="./tables.html">Tablas</a></li>
            <li class="nav-item"><a class="nav-link" href="./terms.html">Términos</a></li>
            <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <!-- Jumbotron -->
    <div class="jumbotron text-center">
      <h1>Encabezado</h1>
    </div>     
    <!-- Container -->
    <div class="container">
    <!-- Breadcrumbs -->
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Tablas</li>
        </ol>
      </nav>
      <!-- Tabs -->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link active" id="tab1-tab" data-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="true">Pestaña 1</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tab2-tab" data-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false">Pestaña 2</a> 
        </li>
        <li class="nav-item">
          <a class="nav-link" id="tab3-tab" data-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false">Pestaña 3</a> 
        </li>
      </ul>
      <!-- Tabs content -->       
      <div class="tab-content" id="myTabContent">
        <div class="tab-pane fade show active" id="tab1" role="tabpanel" aria-labelledby="tab1-tab">
          <div class="table-responsive">
            <table class="table table-striped">
              <thead class="thead-dark">
                <th>Encabezado 1</th>
                <th>Encabezado 2</th>
                <th>Encabezado 3</th>
                <th>Encabezado 4</th>
                <th>Encabezado 5</th>
              </thead>
              <tbody>
                <tr>
                  <td>Dato 1</td>
                  <td>Dato 2</td>
                  <td>Dato 3</td>
                  <td>Dato 4</td>
                  <td>Dato 5</td>
                </tr>
                <tr>
                  <td>Dato 1</td>
                  <td>Dato 2</td>
                  <td>Dato 3</td>
                  <td>Dato 4</td>
                  <td>Dato 5</td>
                </tr>
                <tr>
                  <td>Dato 1</td>
                  <td>Dato 2</td>
                  <td>Dato 3</td>
                  <td>Dato 4</td>
                  <td>Dato 5</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="tab-pane fade show" id="tab2" role="tabpanel" aria-labelledby="tab2-tab">
        <!-- Accordion -->
          <div class="accordion" id="accordionTab2">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseI1" aria-expanded="true" aria-controls="collapseI1">
                    Item 1
                  </button>
                </h5>
              </div>
              <div class="collapse show" id="collapseI1" aria-labelledby="headingOne" data-parent="#accordionTab2">
                <div class="card-body">
                  Curabitur tempus eros vel nibh mattis, nec tempus risus dapibus. Morbi vitae orci ac nibh sodales accumsan. Vestibulum volutpat volutpat rhoncus. Nullam tellus metus, placerat ut lorem nec, aliquam mattis nulla.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseI2" aria-expanded="true" aria-controls="collapseI2">
                    Item 2
                  </button>
                </h5>
              </div>
              <div class="collapse" id="collapseI2" aria-labelledby="headingTwo" data-parent="#accordionTab2">
                <div class="card-body">
                  Curabitur tempus eros vel nibh mattis, nec tempus risus dapibus. Morbi vitae orci ac nibh sodales accumsan. Vestibulum volutpat volutpat rhoncus. Nullam tellus metus, placerat ut lorem nec, aliquam mattis nulla.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseI3" aria-expanded="true" aria-controls="collapseI3">
                    Item 3
                  </button>
                </h5>
              </div>
              <div class="collapse" id="collapseI3" aria-labelledby="headingThree" data-parent="#accordionTab2">
                <div class="card-body">
                  Curabitur tempus eros vel nibh mattis, nec tempus risus dapibus. Morbi vitae orci ac nibh sodales accumsan. Vestibulum volutpat volutpat rhoncus. Nullam tellus metus, placerat ut lorem nec, aliquam mattis nulla.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade show" id="tab3" role="tabpanel" aria-labelledby="tab3-tab">
          Comentarios
        </div>
      </div>
    </div>
    <!-- Footer -->
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="#">Facebook</a>
          <a href="#">Twitter</a>
          <a href="#">Instagram</a>
          <a href="#">Google</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Lugar</h3>
            <p>Calle ####, Ciudad, País</p>
            <p>usuario@correo.com</p>
          </address>
        </div>
        <div class="col-sm-4  d-flex flex-column align-items-end">
          <a href="#">Enlace 1</a>
          <a href="#">Enlace 2</a>
          <a href="#">Enlace 3</a>
          <a href="#">Enlace 4</a>
        </div>
      </div>
    </footer>
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>js/index.js</script>
    <!-- endbuild -->
  </body>
</html>